/* .box{
    height: 400px;
    width: 400px;

    background-color: black;

    border-top-left-radius:400% 300px;
    border-bottom-right-radius: 400% 300px;
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html{
    scrollbar-width: thin;
    scroll-behavior: smooth;
    scrollbar-color: rgb(44, 43, 43) rgb(67, 67, 67);
    /* overflow-y: hidden; */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(189, 193, 197);
}

.content{
    display: flex;
    flex-direction: column;
}


header{
    display: grid;
    grid-template-columns: 1fr 5fr 3fr 1fr;
    height: 70px;
    background-color: rgb(18, 18, 18);
    overflow-y: hidden;

    position: sticky;
    top: 0px;
    z-index: 50;
}

header div{
    display: flex;
    flex: row nowrap;
    justify-content: space-between;
    align-items:center ;
}

.logo-container{
    display: flex;
    flex: row nowrap;
    justify-content: space-between;
    align-items:center ;
    transform-origin: 15% 50%;
    transform: translateX(60px);
    /* animation: logo 2s linear infinite forwards alternate; */
}

@keyframes logo{
    0%{
        transform: rotate(0deg);
    }
    10%{
        /* transform: translateX(3px); */
    }
    50%{
        /* transform:rotateZ(-45deg); */
    }
    90%{
        /* transform:rotateZ(90deg); */
    }
    100%{
        /* transform: translateX(-3px); */
        transform: rotate(360deg);
    }
}

select{
    height: 25px;
    background-color: rgb(52, 52, 52);
    color: #ffffff;
    border-radius: 5px;
}
option,optgroup{
    scrollbar-width: thin;
    color: #c8c1c1;
}

.search-area{
    padding: 0px;
    width: 90%;
    border-radius: 20px;
}
.search{
    width: 100%;
    height: 4vh;
    background-color: #404040;
    border: 1px rgb(255, 255, 255) solid;
    border-right: 0px none;
    border-radius: 4px 0px 0px 4px;
}
.search-btn{
    width: 10%;
    height: 4vh;
    background-color:#242424;
    border: 1px rgb(255, 255, 255) solid;
    border-left: 0px none;
    border-radius:  0px 4px 4px 0px;

    display: flex;
    flex: row nowrap;
    justify-content: center;
    align-items:center;
}

.cart-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero{
    /* width: 100%; */
    height:350px ;
    /* background-color: #242424; */
    background-image: url(./images/bg1.jpg);
    background-size: cover;
    filter: saturate(1.1);

    display: flex;
    justify-content: end;
    align-items: end;
}
.hero-message{
    font-size: xx-large;
    font-weight: 900;
    margin: 30px;
    margin-bottom: 60px;
}

.phones{
    min-height: 450px;
    max-width: 98vw;
    background-color: rgba(255, 255, 255, 0.579);
    margin: 20px;
    transform: translateY(-70px);

    display:grid;
    grid-template-rows: 1fr 9fr;

    box-shadow: 0px 0px 15px black;
}
.phone-title{
    color: #242424;
    display: flex;
    align-items: center;
    margin-left: 1vw;

    
    font-size: xx-large;
    font-weight: 900;
}
.phone-photos{
    display: flex;
    flex: column wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.phone-photo{
    height: 350px;
    margin: 10px;
    margin-bottom: 5px;

    border: 1px rgba(128, 128, 128, 0.382) solid;
    border-radius: 3px;
    padding: 20px;
}
.fashions-area{
    min-height: 500px;
    max-width: 100%;
    margin-top: 20px;
    margin: 20px;
    background-color: #dfdfdf;
    box-shadow: 0px 0px 15px black;

    display: grid;
    grid-template-rows: 1fr 9fr;
}
.fashions-title{
    color: #242424;
    display: flex;
    align-items: center;
    margin-left: 2.7vw;
    margin-top: 1vw;
    
    font-size: xx-large;
    font-weight: 900;
}
.fashions{
    display: flex;
    flex: row wrap;
    justify-content: center;
    /* align-items: center; */
    margin: 10px;    
    padding: 20px;
}
.fashion-container{
    display: grid;
    grid-template-rows: 1fr 9fr;
}
.fashion-title{
    color: #050840;
    display: flex;
    align-items: center;
    margin-left: 1vw;
    
    font-size: x-large;
    font-weight: 900;
}
.fashion-photos{
    max-height:80%;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    overflow: hidden;

    padding-right: 20px;

    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px black;
    border-radius:5px ;
}
.image-container{
    height: 100px;
    width: 100px;
}
.fashion-photo{
    height: 110px;
    width: auto;
    border-radius: 4px;
    margin: 10px;
}

.toys-bg{ 
    min-height:350px ;
    /* background-color: #242424; */
    background-image: url(./images/bg2.jpg);
    background-size: cover;
    filter: saturate(1.1);

    display: flex;
    justify-content: end;
    align-items: end;
}
.toys-message{
    font-size: xx-large;
    font-weight: 900;
    margin: 30px;
    margin-bottom: 60px;
    color: rgb(165, 126, 74);
}

.toys{
    min-height: 300px;
    max-width: 98vw;
    margin: 20px;
    margin-bottom: 0px;
    transform: translateY(-100px);

    display:grid;
    grid-template-rows: 1fr 9fr;
}
.toys-title{
    color: #242424;
    display: flex;
    align-items: center;
    margin-left: 2vw;

    
    font-size: xx-large;
    font-weight: 900;
}
.toys-photos{
    display: flex;
    flex: row wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.toys-photo{
    height: 300px;
    width: auto;
    box-shadow: 0px 0px 10px rgb(50, 49, 49);
}

.grocery-bg{
    margin-top: 0px;
    min-height:350px ;
    transform: translateY(-80px);
    /* background-color: #242424; */
    background-image: url(./images/bg3.jpg);
    background-size: cover;
    filter: saturate(1.1);

    display: flex;
    justify-content: end;
    align-items: end;
}
.grocery-message{
    font-size: x-large;
    font-weight: 900;
    margin: 30px;
    /* margin-bottom: 60px;  */
    color: rgb(191, 116, 5);
}

.grocery{
    /* height: 300px;    */
    height: auto;
    max-width: 98vw;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    transform: translateY(-70px);

    display:grid;
    grid-template-rows: 1fr 9fr;

    box-shadow: 0px 0px 15px black;
}
.grocery-title{
    color: #242424;
    display: flex;
    align-items: center;
    margin-left: 3vw;

    font-size: xx-large;
    font-weight: 900;
}
.grocery-photos{
    margin-top: 20px;
    display: flex;
    flex: column wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.grocery-photo{
    mix-blend-mode:multiply;
    max-height: 200px;
    border: 1px rgba(128, 128, 128, 0.382) solid;
    border-radius: 3px;
    padding: 20px;
}
img:hover{
    transform: scale(1.1);
    filter: grayscale(0.5);
    transition: all 200ms ease-in-out;
}

.btt{
    padding: 10px;
    width: 100%;
    background-color: #05072b;

    display: flex;
    justify-content: center;
    align-items: center;
}
.ftd{
    width: 100%;
    padding: 50px 200px;
    display: flex;
    justify-content: space-around;
    align-content: center ;

    background-color: #1a1b34;
}
.ftt{
    border-bottom: 1px #dfdfdf solid;
    border-radius: 2px;
    margin-bottom: 10px;
}
.ftt{
    font-size: x-large;
}
a{
    text-decoration: none;
}
a:hover{
    transform: scale(1.05);
    filter: grayscale(0.1);
}
.cont{
    width: 100%;
    padding-right: 20vw;
    padding-left: 20vw;
    background-color: #05072b;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact{
    width:15vW;
    background-color:#1a1b34 ;
    padding: 5px;
    border: 1px aliceblue solid;
    border-radius: 2px;
}